<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Hero UI</title>
  </head>
  <body>
    <div class="container">
      <div class="section-hero">
        <img src="./images/img.png" alt="" />
      </div>
      <div class="section-description">
        <div class="section-description-content">
          <img src="./images/Daco_4071008 1.png" alt="" />
          <div class="section-text">
            <h3>¡DISPONIBLE AHORA!</h3>
            <p>
              Ha llegado el momento de Loki. Una nueva serie original,
              transmitida exclusivamente en Disney +.
            </p>
          </div>
          <button class="button">Ir a disney+</button>
        </div>
      </div>
    </div>
  </body>
</html>
